-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

-dontshrink
-dontwarn

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.view.View
-keep public class * extends android.os.Parcel
-keep public class * implements android.os.Parcelable

-keep public class * extends android.support.v4.view.ActionProvider


-keepclasseswithmembernames class * {
native <methods>;
}

-keepclasseswithmembers class * {
public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
public void *(android.view.View);
}

-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
public static final android.os.Parcelable$Creator *;
}

-keep class android.support.v4.**{*;}

#保留注解参数
-keepattributes *Annotation*

-keep class * extends java.lang.annotation.Annotation { *; }
-keep interface * extends java.lang.annotation.Annotation { *; }

-keep class android.support.design.** { *;}
-keep class android.support.v7.** { *; }

-keep @com.yydcdut.note.aspect.permission.AspectPermission class *
-keepclasseswithmembernames class * {
    @com.yydcdut.note.aspect.permission.AspectPermission.* <fields>;
}
-keepclassmembers class * {
    @com.yydcdut.note.aspect.permission.AspectPermission.* <fields>;
}
-keepclasseswithmembernames class * {
    @com.yydcdut.note.aspect.permission.AspectPermission.* <methods>;
}
-keepclassmembers class * {
    @com.yydcdut.note.aspect.permission.AspectPermission.* <methods>;
}
-keep @com.yydcdut.note.utils.permission.Permission class *
-keepclasseswithmembernames class * {
    @com.yydcdut.note.utils.permission.Permission.* <fields>;
}
-keepclassmembers class * {
    @com.yydcdut.note.utils.permission.Permission.* <fields>;
}
-keepclasseswithmembernames class * {
    @com.yydcdut.note.utils.permission.Permission.* <methods>;
}
-keepclassmembers class * {
    @com.yydcdut.note.utils.permission.Permission.* <methods>;
}

-keep class com.yydcdut.note.aspect.permission.** { *; }

-keepnames class com.yydcdut.note.aspect.permission.** { *; }

-keep class com.yydcdut.note.utils.permission.Permission { *; }

-keepclassmembers class com.yydcdut.note.utils.permission.Permission { *; }

-keepnames class com.yydcdut.note.utils.permission.Permission { *; }

-keepclassmembernames class com.yydcdut.note.utils.permission.Permission { *; }

#---------------------- butterknife --------------------
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }
-keep class **_ViewBinder { *; }

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}
#---------------------- butterknife --------------------
#---------------------- Evernote --------------------
-dontwarn com.evernote.**
-keep class com.evernote.**{*;}

-dontwarn com.tencent.**
-keep class com.tencent.**{*;}

-dontwarn com.baidu.**
-keep class com.baidu.**{*;}

-dontwarn com.iflytek.**
-keep class com.iflytek.**{*;}

-dontwarn com.squareup.**
-keep class com.squareup.**{*;}

-dontwarn com.umeng.**
-keep class com.umeng.**{*;}

-dontwarn java.lang.**
-keep class java.lang.**{*;}

-dontwarn org.codehaus.**
-keep class org.codehaus.**{*;}

-dontwarn okio.**
-keep class okio.**{*;}

-dontwarn java.nio.**
-keep class java.nio.**{*;}

-dontwarn org.scribe.**
-keep class org.scribe.**{*;}

-dontwarn org.apache.**
-keep class org.apache.**{*;}

-dontwarn javax.xml.**
-keep class javax.xml.**{*;}

-dontwarn rx.internal.**
-keep class rx.internal.**{*;}

-dontwarn sun.misc.**
-keep class sun.misc.**{*;}

-dontwarn java.text.**
-keep class java.text.**{*;}

-dontwarn android.support.multidex.**
-keep class android.support.multidex.**{*;}

-dontwarn android.support.**
-keep class android.support.** { *;}

-dontwarn com.nineoldandroids.**
-keep class com.nineoldandroids.** { *;}

-dontwarn com.nostra13.**
-keep class com.nostra13.** { *;}

-dontwarn dagger.**
-keep class dagger.** { *;}

-dontwarn de.greenrobot.**
-keep class de.greenrobot.** { *;}

-dontwarn javax.inject.**
-keep class javax.inject.** { *;}

-dontwarn net.varllev.**
-keep class net.varllev.** { *;}

-dontwarn org.**
-keep class org.** { *;}

-dontwarn rx.**
-keep class rx.** { *;}

-dontwarn u.**
-keep class u.** { *;}

-dontwarn us.**
-keep class us.** { *;}

-dontwarn vi.**
-keep class vi.** { *;}

-dontwarn org.aspectj.**
-keep class org.aspectj.** { *;}